Controls/TabView/TabView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="XFFormsControls.Controls.TabView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:xfcontrols="clr-namespace:XFFormsControls.Controls"
    x:Name="root"
    HorizontalOptions="Fill"
    VerticalOptions="Fill">
    <ContentView.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="{Binding Path=TabStripHeight, Source={x:Reference root}, Mode=OneWay}" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ScrollView
                x:Name="tabStripScroller"
                Grid.Row="0"
                Padding="0,0,0,15"
                Orientation="Horizontal">
                <ScrollView.HorizontalScrollBarVisibility>
                    <OnPlatform x:TypeArguments="ScrollBarVisibility">
                        <On Platform="WPF,UWP" Value="Default" />
                        <On Platform="Android,iOS" Value="Never" />
                    </OnPlatform>
                </ScrollView.HorizontalScrollBarVisibility>
                <ScrollView.VerticalScrollBarVisibility>
                    <OnPlatform x:TypeArguments="ScrollBarVisibility">
                        <On Platform="WPF,UWP" Value="Default" />
                        <On Platform="Android,iOS" Value="Never" />
                    </OnPlatform>
                </ScrollView.VerticalScrollBarVisibility>
                <FlexLayout
                    x:Name="stripElementContent"
                    AlignContent="Stretch"
                    AlignItems="Stretch"
                    BackgroundColor="{Binding Path=TabStripBackgroundColor, Source={x:Reference root}, Mode=OneWay}"
                    BindableLayout.ItemsSource="{Binding Path=TabItems, Source={x:Reference root}}"
                    Direction="Row"
                    HorizontalOptions="FillAndExpand"
                    JustifyContent="SpaceAround"
                    VerticalOptions="StartAndExpand"
                    Wrap="NoWrap">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <AbsoluteLayout
                                FlexLayout.AlignSelf="Stretch"
                                FlexLayout.Grow="1"
                                HorizontalOptions="Fill">
                                <AbsoluteLayout.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding Path=SelectCommand, Source={x:Reference root}}"
                                        CommandParameter="{Binding .}"
                                        NumberOfTapsRequired="1" />
                                </AbsoluteLayout.GestureRecognizers>

                                <AbsoluteLayout AbsoluteLayout.LayoutBounds="0.5,0.5,-1,1" AbsoluteLayout.LayoutFlags="PositionProportional,HeightProportional">
                                    <Label
                                        Margin="20,0,20,0"
                                        AbsoluteLayout.LayoutBounds="0,0,1,1"
                                        AbsoluteLayout.LayoutFlags="All"
                                        FontAttributes="{Binding FontAttributes}"
                                        FontFamily="{Binding FontFamily}"
                                        FontSize="{Binding FontSize}"
                                        HorizontalOptions="Center"
                                        LineBreakMode="NoWrap"
                                        Text="{Binding Text}"
                                        TextColor="{Binding TextColor}"
                                        VerticalOptions="Center">
                                        <Label.Triggers>
                                            <DataTrigger
                                                Binding="{Binding IsSelected}"
                                                TargetType="Label"
                                                Value="True">
                                                <Setter Property="TextColor" Value="{Binding TextColorSelected}" />
                                                <Setter Property="FontSize" Value="{Binding FontSizeSelected}" />
                                                <Setter Property="FontAttributes" Value="{Binding FontAttributesSelected}" />
                                                <Setter Property="FontFamily" Value="{Binding FontFamilySelected}" />
                                            </DataTrigger>
                                        </Label.Triggers>
                                    </Label>

                                    <Frame
                                        Padding="0"
                                        AbsoluteLayout.LayoutBounds="1,0"
                                        AbsoluteLayout.LayoutFlags="PositionProportional"
                                        BackgroundColor="{Binding Path=BadgeBackgroundColor}"
                                        BorderColor="{Binding Path=BadgeBorderColor}"
                                        CornerRadius="200"
                                        IsClippedToBounds="True"
                                        SizeChanged="Frame_SizeChanged">
                                        <Frame.Triggers>
                                            <DataTrigger
                                                Binding="{Binding IsSelected}"
                                                TargetType="Frame"
                                                Value="True">
                                                <Setter Property="BackgroundColor" Value="{Binding BadgeBackgroundColorSelected}" />
                                                <Setter Property="BorderColor" Value="{Binding BadgeBorderColorSelected}" />
                                            </DataTrigger>
                                        </Frame.Triggers>

                                        <Label
                                            FontSize="Micro"
                                            HorizontalOptions="Center"
                                            Text="{Binding Path=BadgeText}"
                                            TextColor="{Binding Path=BadgeTextColor}"
                                            VerticalOptions="Center" />
                                    </Frame>
                                </AbsoluteLayout>

                                <BoxView
                                    AbsoluteLayout.LayoutBounds="0,1,1,-1"
                                    AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional"
                                    HeightRequest="{Binding Path=TabIndicatorHeight, Source={x:Reference root}}"
                                    IsVisible="{Binding IsSelected}"
                                    Color="{Binding Path=TabIndicatorColor, Source={x:Reference root}}" />
                            </AbsoluteLayout>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </FlexLayout>
            </ScrollView>

            <xfcontrols:CarouselView
                Grid.Row="1"
                AllowSwipeGestures="{Binding Path=IsSwipeEnabled, Source={x:Reference root}}"
                ItemsSource="{Binding Path=TabItems, Source={x:Reference root}}"
                Loop="False"
                Position="{Binding Path=SelectedIndex, Source={x:Reference root}}">
                <xfcontrols:CarouselView.ForwardAnimations>
                    <xfcontrols:CarouselSlideAnimation SlideInLength="100" SlideOutLength="100">
                        <xfcontrols:CarouselSlideAnimation.SlideIn>
                            <xfcontrols:TranslationAnimation From="1,0" To="0,0" />
                        </xfcontrols:CarouselSlideAnimation.SlideIn>

                        <xfcontrols:CarouselSlideAnimation.SlideOut>
                            <xfcontrols:TranslationAnimation From="0,0" To="-1,0" />
                        </xfcontrols:CarouselSlideAnimation.SlideOut>
                    </xfcontrols:CarouselSlideAnimation>
                </xfcontrols:CarouselView.ForwardAnimations>

                <xfcontrols:CarouselView.BackwardAnimations>
                    <xfcontrols:CarouselSlideAnimation SlideInLength="100" SlideOutLength="100">
                        <xfcontrols:CarouselSlideAnimation.SlideIn>
                            <xfcontrols:TranslationAnimation From="-1,0" To="0,0" />
                        </xfcontrols:CarouselSlideAnimation.SlideIn>

                        <xfcontrols:CarouselSlideAnimation.SlideOut>
                            <xfcontrols:TranslationAnimation From="0,0" To="1,0" />
                        </xfcontrols:CarouselSlideAnimation.SlideOut>
                    </xfcontrols:CarouselSlideAnimation>
                </xfcontrols:CarouselView.BackwardAnimations>
                <xfcontrols:CarouselView.ItemTemplate>
                    <DataTemplate>
                        <ContentView Content="{Binding Content}" />
                    </DataTemplate>
                </xfcontrols:CarouselView.ItemTemplate>
            </xfcontrols:CarouselView>
        </Grid>
    </ContentView.Content>
</ContentView>